server.port=9090
spring.datasource.url=jdbc:mysql://uknuwps8v8msop8r:NwzuopM7aAuNksxmCTCo@bl3yov9wbhbhdvnbgusa-mysql.services.clever-cloud.com:3306/bl3yov9wbhbhdvnbgusa
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
